import java.util.Scanner;

public class Main {
    static Scanner scanner =  new Scanner(System.in);

    public static void main(String[] args) {
        Quiz quiz = new Quiz();

        quiz.addQuestion(new Question(
                "Кто является автором книги 'Гарри Поттер'?",
                new String[]{ "Стивен Кинг", "Джоан Роулинг", "Джордж Мартин", "Толкин"},
                1
        ));
        quiz.addQuestion(new Question(
                "На каком факультете учился Гарри Поттер?",
                new String[]{"Гриффиндор", "Когтевран", "Слизерин", "Пуффендуй"},
                0
        ));
        quiz.addQuestion(new Question(
                "Как называется заклинание, которым вызывают Патронуса?",
                new String[]{ "Люмос", "Авада Кедавра", "Экспекто Патронум","Вингардиум Левиоса"},
                2
        ));
        quiz.addQuestion(new Question(
                "Как зовут сову Гарри Поттера?",
                new String[]{"Букля", "Клювокрыл", "Фоукс", "Нагайна"},
                0
        ));
        quiz.addQuestion(new Question(
                "Как называется игра на метлах, популярная в мире волшебников?",
                new String[]{ "Магический полёт", "Гонка метел", "Колдовские шахматы", "Квиддич"},
                3
        ));
        quiz.addQuestion(new Question(
                "Как называется тёмный лорд, враг Гарри Поттера?",
                new String[]{"Волан-де-Морт", "Грин-де-Вальд", "Люциус Малфой", "Дамблдор"},
                0
        ));
        quiz.addQuestion(new Question(
                "Как зовут лучшего друга Гарри Поттера, рыжеволосого мальчика?",
                new String[]{"Рон Уизли", "Невилл Долгопупс", "Драко Малфой", "Фред Уизли"},
                0
        ));
        quiz.addQuestion(new Question(
                "Какой магический предмет используется для перемещения во времени?",
                new String[]{"Мантия-невидимка", "Дары Смерти","Маховик времени",  "Философский камень"},
                2
        ));
        quiz.addQuestion(new Question(
                "Как зовут профессора, который учил Гарри зельеварению?",
                new String[]{"Северус Снегг", "Ремус Люпин", "Минерва Макгонагалл", "Гораций Слизнорт"},
                0
        ));
        quiz.addQuestion(new Question(
                "Какой лес вблизи Хогвартса является местом обитания магических существ?",
                new String[]{ "Темнолесье", "Лес стихий", "Запретный лес", "Зачарованный лес"},
                2
        ));
        quiz.shuffleQuestions();
        quiz.start();
        scanner.close();

    }
}